index.slim
---
layout: default
title: tmate • Instant terminal sharing
---

<a href="https://github.com/nviennot/tmate"><img style="position: absolute; top: 0; right:0; border: 0; width: 149px; height: 149px;" src="/img/fork-me-on-github-right-orange@2x.png" alt="Fork me on GitHub"></a>

.hero-unit
  h1 tmate
  h2 Instant terminal sharing

.row
  .span6
    <br />
    h4 1. Launch tmate
    p tmate is a fork of <a href="http://tmux.sourceforge.net/">tmux</a>. Launching tmate starts a new session.
      <br />
      <br />
      <br />

    h4 2. Share your session
    p tmate prints an ssh command at the bottom of the terminal.
      <br />
      <br />
      <br />

    h4 3. Pair program
    p Your mates can join your session with the ssh command.

  .span6
    .video

hr
.row
  .span6
    h2 Installation

    p tmate and tmux can coexist on the same system, they do not conflict with
      each other.

    .tabbable
      ul.nav.nav-tabs
        li.active: a[href="#macosx" data-toggle="tab"] Mac OS X
        li:        a[href="#ubuntu" data-toggle="tab"] Ubuntu
        li:        a[href="#source" data-toggle="tab"] From Source

      .tab-content
        #macosx.tab-pane.active
          p You need to have <a href="http://mxcl.github.io/homebrew/">Homebrew</a>
            installed as a prerequisite.
          pre brew update                      && \
              brew tap nviennot/homebrew-tmate && \
              brew install tmate
        #ubuntu.tab-pane
          p Only Ubuntu 12.04 and 12.10 have published packages for tmate.
            Please ask if you need support for more OSes.
          pre sudo apt-get install python-software-properties && \
              sudo add-apt-repository ppa:nviennot/tmate      && \
              sudo apt-get update                             && \
              sudo apt-get install tmate
        #source.tab-pane
          p Grab the sources from github:
            <a href="https://github.com/nviennot/tmate">https://github.com/nviennot/tmate</a>.<br />
            A few dependencies are required.<br />
            The Ubuntu packages names: cmake, pkg-config, libtool, libevent-dev, libncurses-dev, libssl-dev, zlib1g-dev.
          pre ./autogen.sh && \
              ./configure  && \
              make         && \
              make install &&

  .span6
    h2 Usage

    p Once installed, simply launch tmate with <code>tmate</code>.
    p Your mates will be using your tmux config and your key bindings.
    p The terminal
      is forced to 256 colors and UTF-8, so you don't need to pass
      <code>-2</code> as you may be used to do with tmux.
    p tmate uses the standard <code>.tmux.conf</code> configuration file and the
      <code>TMUX</code> environment variable to permit tmux scripting (in vim, etc.).
    p Run <code>tmate show-messages</code> in your shell to see tmate's log
      messages, including the ssh connection string.

hr
.row
  .span12
    h2 Technical Details
  .span6
    p Figure 1 depicts the architecture diagram with the different component of
      the system. The following describes the connection process with its
      security considerations, the protocol used between the two tmux servers,
      and the roadmap of tmate.

    h4 Connection process

    p When launching tmate, an ssh connection is established to tmate.io in the
      background through <a href="http://www.libssh.org/">libssh</a>.
      The server ssh key signatures are hardcoded in the tmate client and are
      verified during the DH exchange to prevent
      <a href="http://en.wikipedia.org/wiki/Man-in-the-middle_attack">man in the middle attacks</a>.
      The client is authenticated with local ssh keys.

    p When a connection is established on tmate.io, a 150 bits session token is
      generated, then a tmux server is spawned in a jail with no file system, with
      its own <a href="http://lwn.net/Articles/531114/#series_index">PID
      namespace</a> to isolate the server from other processes, and no user
      privileges. To allow this, all files required during the tmux server
      execution are opened before getting jailed. These measures are in place to limit
      the usefulness of possible exploits targeting the tmux server. The attacker
      would not be able to access other sessions, ensuring confidentiality.

    p When a mate connects to tmate.io with the ssh command, the tmux unix
      socket is looked up on the file system. On lookup failures, a random sleep
      is performed to prevent <a href="http://en.wikipedia.org/wiki/Timing_attack">timing attacks</a>,
      otherwise a tmux client is spawned and connected to the remote tmux
      server.

  .span6
    .fig
      img[src="/img/arch.svg"]
    p.fig-label <span>Figure 1:</span> Simplified Architecture Diagram

.row
  .span6

    h4 Protocol

    p The local and remote tmux servers communicate with a protocol on top of
      <a href="http://msgpack.org/">msgpack</a>, which is gzipped over ssh for
      network bandwidth efficiency as vim scrolling can generate massive amount
      of data.

    p In order to keep the remote tmux server in sync with the local tmux
      server, PTY window pane's raw outputs are streamed individually as opposed
      to synchronizing the entire tmux window. Furthermore, window layouts,
      status bar changes, and copy mode state are also replicated. Finally, most
      of the tmux commands (like bind-key) are replicated. This ensure that the
      key bindings are the same on both side.

    p The remote clients keystrokes are parsed, and the outcome is sent to the
      local tmux server. This includes tmux commands such as split-window,
      window pane keystrokes, or window size information.

    p This protocol ensure portability for future work such as a HTML5 client.

  .span6
    h4 Future Work

    p This project can take many interesting directions. <br />
      Here is what I have on the roadmap:

    ul
      li Make the user experience top notch. Please
         <a href="https://github.com/nviennot/tmate/issues">submit bug reports</a>
         when you see issues.

      li Tolerate network failures. Dealing with reconnections and roaming (IP
         changes) similarly to what <a href="http://mosh.mit.edu/">Mosh</a> offers.

      li Support for read-only clients. This would be easy to do by providing
         another session token, distinct from the read-write access one.

      li Each participants should be able to have their own tmux config.

      li Getting low latencies for everyone requires having nodes spread out
         all over the globe.

      li HTML5 client with fullscreen support, with audio.

      li Record sessions to provide replay and full text search.

      li Being able to make certain session public. This would be useful
         to pair people with similar interests, or to do screencasts.

hr
.row
  .span12
    h2 Get in touch

    p If you'd like to get in touch, here are your options:

    ul
      li Submit bug reports on github: <a href="https://github.com/nviennot/tmate/issues">https://github.com/nviennot/tmate/issues</a>.
      li Hit me on <a href="irc://irc.freenode.net/libssh">#tmate (freenode)</a>.
      li Post a message on Google Groups: <a href="https://groups.google.com/group/tmate-io">https://groups.google.com/group/tmate-io</a>.
      li Or send an email to <a href="mailto:tmate-io@googlegroups.com">tmate-io@googlegroups.com</a>.

    p Enjoy,<br />
      Nico.

index.html
<!DOCTYPE html><html><head><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><link href="/css/bootstrap.min.css" media="screen" rel="stylesheet" /><link href="/css/main.css" media="screen" rel="stylesheet" /><title>tmate • Instant terminal sharing</title></head></html><body><div class="container"><a href="https://github.com/nviennot/tmate"><img style="position: absolute; top: 0; right:0; border: 0; width: 149px; height: 149px;" src="/img/fork-me-on-github-right-orange@2x.png" alt="Fork me on GitHub"></a><div class="hero-unit"><h1>tmate</h1><h2>Instant terminal sharing</h2></div><div class="row"><div class="span6"><br /><h4>1. Launch tmate</h4><p>tmate is a fork of <a href="http://tmux.sourceforge.net/">tmux</a>. Launching tmate starts a new session.
<br />
<br />
<br /></p><h4>2. Share your session</h4><p>tmate prints an ssh command at the bottom of the terminal.
<br />
<br />
<br /></p><h4>3. Pair program</h4><p>Your friends can join your session with the ssh command.</p></div><div class="span6"><div class="video"></div></div></div><hr /><div class="row"><div class="span6"><h2>Installation</h2><p>tmate and tmux can coexist on the same system, they do not conflict with
each other.</p><div class="tabbable"><ul class="nav nav-tabs"><li class="active"><a data-toggle="tab" href="#macosx">Mac OS X</a></li><li><a data-toggle="tab" href="#ubuntu">Ubuntu</a></li><li><a data-toggle="tab" href="#source">From Source</a></li></ul><div class="tab-content"><div class="tab-pane active" id="macosx"><p>You need to have <a href="http://mxcl.github.io/homebrew/">Homebrew</a>
installed as a prerequisite.</p><pre>brew update                      && \
brew tap nviennot/homebrew-tmate && \
brew install tmate</pre></div><div class="tab-pane" id="ubuntu"><p>Only Ubuntu 12.04 and 12.10 have published packages for tmate.
Please ask if you need support for more OSes.</p><pre>sudo apt-get install python-software-properties && \
sudo add-apt-repository ppa:nviennot/tmate      && \
sudo apt-get update                             && \
sudo apt-get install tmate</pre></div><div class="tab-pane" id="source"><p>Grab the sources from github:
<a href="https://github.com/nviennot/tmate">https://github.com/nviennot/tmate</a>.<br />
A few dependencies are required.<br />
The Ubuntu packages names: cmake, pkg-config, libtool, libevent-dev, libncurses-dev, libssl-dev, zlib1g-dev.</p><pre>./autogen.sh && \
./configure  && \
make         && \
make install &&</pre></div></div></div></div><div class="span6"><h2>Usage</h2><p>Once installed, simply launch tmate with <code>tmate</code>.</p><p>The terminal
is forced to 256 colors and UTF-8, so you don't need to pass
<code>-2</code> as you may be used to do with tmux.</p><p>tmate uses the standard <code>.tmux.conf</code> configuration file and the
<code>TMUX</code> environment variable to permit tmux scripting (in vim, etc.).</p><p>If you want to retreive the SSH connection string once the message has
disappeared from the status bar, run <code>tmate show-messages</code>.</p><p>Your mates will be using your tmux config, keep that in mind for detaching
sessions.</p></div></div><hr /><div class="row"><div class="span12"><h2>Technical Details</h2></div><div class="span6"><p>Figure 1 depicts the architecture diagram, and the different component of
the system. The following describe the connection process with its
security considerations, the protocol used between the two tmux servers.</p><h4>Connection process</h4><p>When launching tmate, a SSH connection is established to tmate.io in the
background through <a href="http://www.libssh.org/">libssh</a>.
The server SSH key signatures are hardcoded in tmate and are
verified during the DH exchange to prevent against
<a href="http://en.wikipedia.org/wiki/Man-in-the-middle_attack">man in the middle attacks</a>.
The user side is authenticated with local SSH keys. tmate doesn't
currently supports keys with a passphrase. A local SSH agent may be used
in that scenario.</p><p>When a connection is established on tmate.io, a random session token of
150bits is generated (good luck bruteforcing this), and then a tmux server
is spawned in a jail with no file system, with its own
<a href="http://lwn.net/Articles/531114/#series_index">PID namespace</a>
for process isolation, and no user privileges. To achieve this, all
the files that the are required for the tmux server execution are opened
before the fork. These measures are in place to limit the usefulness of
(possible) exploits on the tmux server as the attacker would not be able
to access other sessions, ensuring confidentiality.</p><p>When a mate connects to tmate.io with the ssh command, the unix socket
session is looked up from the token on the file system. On lookup
failures, a random sleep is performed to prevent
<a href="http://en.wikipedia.org/wiki/Timing_attack">timing attacks</a>, otherwise
a tmux client is spawned and connected to the remote tmux server.</p><h4>Protocol</h4><p>The local and remote tmux servers communicate with a protocol on top of
<a href="http://msgpack.org/">msgpack</a>, which is gzipped over SSH for
network bandwidth efficiency as vim scrolling can generate massive amount
of data.</p><p>In order to keep the remote tmux server in sync with the local tmux
server, PTY window pane's raw outputs are streamed individually as opposed
to synchronizing the entire tmux window. Furthermore, window layouts,
status bar changes, and copy mode state are also replicated. Finally, most
of the tmux commands (like bind-key) are replicated. This ensure that the
key bindings are the same on both side.</p><p>The remote clients keystrokes are parsed, and the outcome is sent to the
local tmux server. This includes tmux commands such as split-window,
window pane keystrokes, or window size information.</p><p>This protocol ensure portability for future work such as a HTML5 client.</p></div><div class="span6"><div class="fig"><img src="/img/arch.svg" /></div><p class="fig-label"><span>Figure 1:</span> Simplified Architecture Diagram</p><h4>Future Work</h4><p>This project can take many interesting directions. <br />
Here is what I have on the roadmap:</p><ul><li>Make the user experience top notch. Please
<a href="https://github.com/nviennot/tmate/issues">submit bug reports</a>
when you see issues.</li><li>Tolerate network failures. Dealing with reconnections and roaming (IP
changes) similarly to what <a href="http://mosh.mit.edu/">Mosh</a> offers.</li><li>Support for read-only clients. This would be easy to do by providing
another session token, distinct from the read-write access one.</li><li>Each participants should be able to have their own tmux config.</li><li>Getting low latencies for everyone requires having nodes spread out
all over the globe.</li><li>HTML5 client with fullscreen support, with audio.</li><li>Record sessions to provide replay and full text search.</li><li>Being able to make certain session public. This would be useful
to pair people with similar interests, or to do screencasts.</li></ul></div></div><hr /><div class="row"><div class="span12"><h2>Get in touch</h2><p>If you'd like to get in touch, here are your options:</p><ul><li>Submit bug reports on github: <a href="https://github.com/nviennot/tmate/issues">https://github.com/nviennot/tmate/issues</a>.</li><li>Hit me on <a href="irc://irc.freenode.net/libssh">#tmate (freenode)</a>.</li><li>Post a message on Google Groups: <a href="https://groups.google.com/group/tmate-io">https://groups.google.com/group/tmate-io</a>.</li><li>Or send an email to <a href="mailto:tmate-io@googlegroups.com">tmate-io@googlegroups.com</a>.</li></ul><p>Enjoy,<br />
Nico.</p></div></div></div><script src="/js/jquery-2.0.2.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/main.js"></script><div class="footer"><div class="container"><div class="row"><div class="span12"><div class="twitter"><p><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://tmate.io/" data-text="Share your terminal in 10 seconds with" data-via="nviennot">Tweet</a></p><p><a href="https://twitter.com/nviennot" class="twitter-follow-button" data-show-count="false">Follow @nviennot</a></p><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-41775490-1', 'tmate.io');ga('send', 'pageview');</script></body>
