doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    link[rel="stylesheet" media="screen" href="/css/bootstrap.min.css"]
    link[rel="stylesheet" media="screen" href="/css/main.css"]
    title
      | {{ page.title }}

body
  .container
    | {{ content }}

  script[src="/js/jquery-2.0.2.min.js"]
  script[src="/js/bootstrap.min.js"]
  script[src="/js/main.js"]

  .footer
    .container
      .row
        .span12
          .digitalocean
            p Proudly hosted by
            p <a href="https://www.digitalocean.com/"><img src="/img/digitalocean.png" alt="DigialOcean"/></a>

  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-41775490-1', 'tmate.io');ga('send', 'pageview');</script>
